  body {
            font-size: 0.8rem !important;
        }

        .btn {
            padding: 3px 6px !important;
            font-size: 12px;
        }

        .btn:hover {
            color: #ffffff !important;
            background-color: #0177bc !important;
            border-color: #0177bc !important;
        }

        .nav {
            background: #0177bc;
            padding: 11px;
        }

        .text-muted {
            color: #ff0000ff !important;
        }

        .control-label {
            color: #000000ff;
            font-weight: 500;
        }

        .form-check-input {
            height: 20px;
            width: 20px;
            border: 2px solid #0177bc;
        }

        .col-form-label {
            color: black;
            font-weight: 500;
        }


        .form-control {
            border: 1px solid #5f5f5f;
            padding: 0px 9px;
            height: 34px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* Custom styles for side tabs */
        .nav-pills.flex-column .nav-link {
            text-align: left;
            padding: 10px 15px;
            margin-bottom: 5px;
            border-radius: 5px;
            color: #000000ff;
            transition: all 0.3s ease;
        }

        .card-title {
            color: black;
            font-size: 22px;
            font-weight: 600;
        }

        th {
            color: black !important;
            font-size: 13px;
        }

        .btn-check:focus+.btn,
        .btn:focus {

            background: #093e5c;
        }

        td {
            color: #313131 !important;
            font-size: 12px;
        }

        .sidebar-base .nav-item .nav-link:not(.disabled) {
            color: #000000;
            font-size: 13px;
        }

        .nav-pills.flex-column .nav-link.active {
            background-color: #007bff;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 123, 255, 0.2);
        }

        .nav-pills.flex-column .nav-link:hover {
            background-color: #e9ecef;
            color: #0056b3;
        }

        .nav-pills.flex-column .nav-link i {
            margin-right: 10px;
            font-size: 1.1em;
        }

        .tab-content {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            background-color: #fff;
        }

        .accordion-item {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .accordion-button {
            background-color: #f8f9fa;
            color: #495057;
            font-weight: bold;
        }

        .accordion-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        /* .table-responsive {
            margin-top: 20px;
        } */

        .avatar-20 {
            height: 27px;
            width: 27px;
            min-width: 29px;
            -webkit-border-radius: .125rem;
            border-radius: .125rem;
        }

        .logo-title {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;

        }

        .sidebar .sidebar-toggle {
            top: 9px;
        }